<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons style</title>

    <style>
        body{
            width: 100vw;
            height: 100vh;
        }

        button{
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 30px;
            background-color: green;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            
        }

        button::before{
            content: "";
            background-color: green;
            border-radius: 8px;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: 0.1s ease-in-out;
        }

        button:active::before{
            transform: scale(1.4);
            opacity: 0.2;
        }
    </style>
</head>
<body>
    

    <button>doidjdmldoadjlamdnojam</button>
</body>
</html>