<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cards using grid</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */

        }

        .main-container {
            background-image: linear-gradient(to right, #7518cd, #18cd9d);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .container-grid {
            width: 75%;
            height: 48vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 30px;
            /* overflow-y: hidden;  */
        }

        #grid {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 6px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 0 6px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            gap: 5px;
            padding: 16px;
        }

        svg {
            width: 20%;
        }

        h2 {
            padding: 0;
            margin: 0;
            font-size: 95%;
        }

        p {
            text-align: center;
        }

        button {
            background-color: rgb(48 42 42 / 81%);
            color: white;
            padding: 2.5% 6%;
            border-radius: 5px;
        }

        h1 {
            display: flex;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;
        }


        @media (max-width: 1441px) {

            p {
                text-align: center;
                font-size: 1.2rem;
            }

            h1 {
                font-size: 2.5rem;
                display: flex;
                justify-content: center;
            }

            svg {
                width: 20%;
            }

            h2 {
                padding: 0;
                margin: 0;
                font-size: 1.5rem;
            }

            .container-grid {
                width: 80%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 10px;
            }


        }
        @media (max-width: 1025px) {

            p {
                text-align: center;
                font-size: 1.2rem;
            }

            h1 {
                font-size: 2.5rem;
                display: flex;
                justify-content: center;
            }

            svg {
                width: 20%;
            }

            h2 {
                padding: 0;
                margin: 0;
                font-size: 1.5rem;
            }

            .container-grid {
                width: 80%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 10px;
            }


        }
        @media (max-width: 769px) {

            p {
                text-align: center;
                font-size: 1.2rem;
            }

            h1 {
                font-size: 2.5rem;
                display: flex;
                justify-content: center;
            }

            svg {
                width: 20%;
            }

            h2 {
                padding: 0;
                margin: 0;
                font-size: 1.5rem;
            }

            .container-grid {
                width: 95%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                /* grid-template-rows: repeat(3, 1fr); */
                gap: 10px;
            }


        }

        @media (max-width: 426px) {

            h1 {
                font-size: 1.3rem;
                display: flex;
                justify-content: center;
            }

            svg {
                width: 20%;
            }

            h2 {
                padding: 0;
                margin: 0;
                font-size: 95%;
            }

            .container-grid {
                width: 95%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                /* grid-template-rows: repeat(3, 1fr); */
                gap: 10px;
            }


        }

        @media (max-width: 375px) {

            h1 {
                font-size: 1.3rem;
                display: flex;
                justify-content: center;
            }

            svg {
                width: 20%;
            }

            h2 {
                padding: 0;
                margin: 0;
                font-size: 95%;
            }

            .container-grid {
                width: 80%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                /* grid-template-rows: repeat(3, 1fr); */
                gap: 10px;
                margin-bottom: 30px;

            }


        }

        @media (max-width: 320px) {

            h1 {
                font-size: 1.3rem;
                display: flex;
                justify-content: center;
            }

            svg {
                width: 20%;
            }

            h2 {
                padding: 0;
                margin: 0;
                font-size: 95%;
            }

            .container-grid {
                width: 80%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;

            }


        }
    </style>
</head>

<body>

    <div class="main-container">


        <h1>Our Services</h1>



        <div class="container-grid">

            <div class="grid-item1" id="grid">

                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="#FFD43B"
                        d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z" />
                </svg>

                <h2>HTML 5</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sapiente consectetur mollitia </p>

                <button>Read more</button>
            </div>

            <div class="grid-item2" id="grid">

                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="#74C0FC"
                        d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM153 289l-31 31 31 31c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0L71 337c-9.4-9.4-9.4-24.6 0-33.9l48-48c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9zM265 255l48 48c9.4 9.4 9.4 24.6 0 33.9l-48 48c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l31-31-31-31c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z" />
                </svg>
                <h2>CSS 5</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sapiente consectetur mollitia </p>

                <button>Read more</button>
            </div>

            <div class="grid-item3" id="grid">

                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="#FFD43B"
                        d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z" />
                </svg>
                <h2>JS</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sapiente consectetur mollitia </p>

                <button>Read more</button>


            </div>
            <div class="grid-item4" id="grid">

                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="#FFD43B"
                        d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z" />
                </svg>
                <h2>JS</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sapiente consectetur mollitia </p>

                <button>Read more</button>
            </div>


            <div class="grid-item5" id="grid">


                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="#FFD43B"
                        d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z" />
                </svg>
                <h2>JS</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sapiente consectetur mollitia </p>

                <button>Read more</button>

            </div>
            <div class="grid-item6" id="grid">

                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="#FFD43B"
                        d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z" />
                </svg>
                <h2>JS</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sapiente consectetur mollitia </p>

                <button>Read more</button>
            </div>


            <div class="grid-item7" id="grid">

                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="#FFD43B"
                        d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z" />
                </svg>
                <h2>JS</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sapiente consectetur mollitia </p>

                <button>Read more</button>
            </div>


            <div class="grid-item8" id="grid">

                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="#FFD43B"
                        d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z" />
                </svg>
                <h2>JS</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sapiente consectetur mollitia </p>

                <button>Read more</button>
            </div>


            <div class="grid-item9" id="grid">

                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="#FFD43B"
                        d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z" />
                </svg>
                <h2>JS</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sapiente consectetur mollitia </p>

                <button>Read more</button>
            </div>

        </div>

    </div>
</body>

</html>