<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>

    <style>
        body {
            margin: 100px;
        }

        .grid-container {
            display: grid;
            height: 400px;
            grid-template-columns: auto auto auto;
            grid-template-rows: repeat(4, auto);
            padding: 10px;
            background-color: #2196F3;
            align-content: center;
            gap: 10px;

        }

        .grid-items {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 10px;
            font-size: 20px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="grid-container">

        <div class="grid-items">1</div>
        <div class="grid-items">2</div>
        <div class="grid-items">3</div>
        <div class="grid-items">4</div>
        <div class="grid-items">5</div>
        <div class="grid-items">6</div>
        <div class="grid-items">7</div>
        <div class="grid-items">8</div>
        <div class="grid-items">9</div>
    </div>
</body>

</html>