<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout Project</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        .topnav {
            background-color: yellow;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .topnav-text {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }

        .hero-section {
            background: #1abc9c;
            color: white;
            width: 100%;
            height: 280px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            background-color: #333;
            /* height: 90px; */
            display: flex;
        }

        .navbar li {
            list-style-type: none;
            display: inline-block;
        }

        .navbar a {
            display: inline-block;
            list-style-type: none;
            color: #fff;
            padding: 14px 20px;
        }

        .navbar a:hover {
            color: #333;
            background-color: #ddd;
            cursor: pointer;
        }


        .sidebar {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
            max-width: 25%;
            height: 100vh;
            background-color: #f1f1f1;
            padding: 20px;
            gap: 23px;
        }

        .main-area {
            /* background-color: #9b333324; */
            margin-left: 25%;
            position: absolute;
            top: 55.5%;
            left: 0;
            padding: 22px;
            width: 75%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: 10px;
            /* margin-top: 10px; */
        }

        .main-area h2 {
            margin-top: 10px;
        }

        .grey-area {
            background-color: #80808078;
            width: 100%;
            height: 25%;
        }

        .box-1,
        .box-2 {
            width: 100%;
            /* height: 2rem; */
            background-color: #80808078;
            padding: 15px;
            font-weight: 500;

        }

        .grey-area2 {
            background-color: #808080cc;
            width: 100%;
            height: 24.5%
        }

        .footer {
            width: 100%;
            height: 150px;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <!-- Create the layout of the Website  -->
</head>

<body>
    <div class="topnav">
        <span class="topnav-text">Resize the browser window to see the responsive effect.</span>
    </div>

    <div class="hero-section">
        <h1>My Website</h1>
        <span>with a <strong>Flexible</strong> layout</span>
    </div>

    <div class="navbar">
        <ul>
            <li> <a>Link 1</a></li>
            <li> <a>Link 2</a></li>
            <li> <a>Link 3</a></li>
            <li> <a>Link 4</a></li>
        </ul>
    </div>

    <div class="main-body">

        <div class="sidebar">

            <h2>About me</h2>

            <span><strong>Photo of me:</strong> </span>

            <div class="grey-area">

            </div>

            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>

            <span> <strong> More text</strong></span>

            <span> Lorem ipsum dolor sit ame.</span>

            <div class="box-1">
                <span>Image</span>
            </div>
            <div class="box-2">
                <span>Image</span>
            </div>
        </div>


        <div class="main-area">


            <h2>TITLE HEADING</h2>

            <span> <strong> Title description, Dec 7, 2017</strong> </span>

            <div class="grey-area2">

            </div>

            <span>Some text</span>
            <span>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco.
            </span>

            <br>

            <h2>TITLE HEADING</h2>

            <span> <strong> Title description, Dec 7, 2017</strong> </span>

            <div class="grey-area2">

            </div>

            <span>Some text</span>
            <span>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco.
            </span>
        </div>

        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>

</html>
