<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout Project</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        /* body{
            margin: 0;
            padding: 0;
        } */

        .topnav {
            background-color: yellow;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .topnav-text {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }

        .hero-section {
            background: #1abc9c;
            color: white;
            width: 100%;
            height: 280px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            background-color: #333;
            display: flex;

        }

        .navbar li {
            list-style-type: none;
            display: inline-block;
        }

        .navbar a {
            display: inline-block;
            list-style-type: none;
            color: #fff;
            padding: 14px 20px;
        }

        .navbar a:hover {
            color: #333;
            background-color: #ddd;
            cursor: pointer;
            transition: .5s;
        }

        .container {
            display: flex;
        }


        .sidebar {
            display: flex;
            flex-direction: column;
            min-width: 20%;
            height: 100vh;
            background-color: #f1f1f1;
            padding: 20px;
            gap: 23px;
        }

        .main-area {
            padding: 22px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow-y: scroll;
        }


        .grey-area {
            background-color: #80808078;
            width: 100%;
            height: 25%;
            border-radius: 10px;
        }

        .box-1,
        .box-2 {
            width: 100%;
            height: 14rem;
            border-radius: 10px;
            box-shadow: 0 0 10px;
            background-color: #80808078;
            padding: 15px;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .grey-area2 {
            background-color: #808080cc;
            width: 100%;
            min-height: 24.5%;
            border-radius: 10px;
            box-shadow: 0 0 10px 1px;

        }

        .footer {
            width: 100%;
            height: 150px;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        @media (max-width:320px) {

            body {
                overflow-x: hidden;
            }

            .topnav {
                text-align: center;
                font-size: .7rem;
            }

            .navbar li {
                display: flex;
                width: 100vw;
                text-align: center;
                border-bottom: 0.3px solid rgb(104, 103, 103);
                font-size: .8rem;
            }

            .navbar {
                display: block;
                width: 100vw;
            }

            .navbar a {
                display: block;
                align-self: center;
                width: 100vw;
            }

            .container {
                display: flex;
                flex-direction: column;
                display: block;
            }

            .sidebar {
                display: flex;
                height: 170vh;
                max-width: 100%;
                background-color: #F1F1EE;
                padding: 20px;
                gap: 23px;
            }

            .main-area {
                width: 100%;
                height: 170vh;
                padding: 22px;
            }

            h2 {
                font-size: 1.2rem;
            }

            #desc-text,
            p {
                text-align: justify;
                font-size: .8rem;
            }

            .desc-text-2 {
                text-align: justify;
                font-size: .8rem;
            }

            .title-desc {
                font-size: .7rem;
            }

            .box-2 {
                padding: 112px;
                height: auto;
            }

            .footer {
                height: 100px;
            }
        }

        @media (max-width:375px) {

            body {
                overflow-x: hidden;
            }

            .topnav {
                text-align: center;
                font-size: .7rem;
            }

            .navbar li {
                display: flex;
                width: 100vw;
                text-align: center;
                border-bottom: 0.3px solid rgb(104, 103, 103);
                font-size: .8rem;
            }

            .navbar {
                display: block;
                width: 100vw;
            }

            .navbar a {
                display: block;
                align-self: center;
                width: 100vw;
            }

            .container {
                display: flex;
                flex-direction: column;
                display: block;
            }

            .sidebar {
                display: flex;
                height: 170vh;
                max-width: 100%;
                background-color: #F1F1EE;
                padding: 20px;
                gap: 23px;
            }

            .main-area {
                width: 100%;
                height: 170vh;
                padding: 22px;
            }

            h2 {
                font-size: 1.2rem;
            }

            #desc-text,
            p {
                text-align: justify;
                font-size: .8rem;
            }

            .desc-text-2 {
                text-align: justify;
                font-size: .8rem;
            }

            .title-desc {
                font-size: .7rem;
            }

            .box-2 {
                padding: 112px;
                height: auto;
            }

            .footer {
                height: 100px;
            }
        }


        @media (max-width:484px) {

            body {
                overflow-x: hidden;
            }

            .topnav {
                text-align: center;
                font-size: .7rem;
            }

            .navbar li {
                display: flex;
                width: 100vw;
                text-align: center;
                border-bottom: 0.3px solid rgb(104, 103, 103);
                font-size: .8rem;
            }

            .navbar {
                display: block;
                width: 100vw;
            }

            .navbar a {
                display: block;
                align-self: center;
                width: 100vw;
            }

            .container {
                display: flex;
                flex-direction: column;
                display: block;
            }

            .sidebar {
                display: flex;
                flex-direction: column;
                height: fit-content;
                min-width: 100%;
                background-color: #F1F1EE;
                padding: 20px;
                gap: 23px;
            }

            .main-area {
                width: 100%;
                height: 132vh;
                padding: 22px;
            }

            h2 {
                font-size: 1.2rem;
            }

            #desc-text,
            p {
                text-align: justify;
                font-size: .8rem;
            }

            .desc-text-2 {
                text-align: justify;
                font-size: .8rem;
            }

            .title-desc {
                font-size: .7rem;
            }

            .box-2 {
                padding: 112px;
                height: auto;
            }

            .footer {
                height: 100px;
            }
        }

        @media (max-width:748px) {

            body {
                overflow-x: unset;
            }

            /* .topnav {
                text-align: center;
                font-size: .7rem;
            }

            .navbar li {
                display: flex;
                width: 100vw;
                text-align: center;
                border-bottom: 0.3px solid rgb(104, 103, 103);
                font-size: .8rem;
            }

            .navbar {
                display: block;
                width: 100vw;
            }

            .navbar a {
                display: block;
                align-self: center;
                width: 100vw;
            } */

            .container {
                display: flex;
                flex-direction: column;
                display: block;
            }

            .sidebar {
                display: flex;
                flex-direction: column;
                height: fit-content;
                min-width: 100%;
                background-color: #F1F1EE;
                padding: 20px;
                gap: 23px;
            }

            /* .main-area {
                width: 100%;
                height: 132vh;
                padding: 22px;
            } */
            h2 {
                font-size: 1.7rem;
            }

            #desc-text,
            p {
                text-align: justify;
                font-size: 1.2rem;
            }

            .desc-text-2 {
                text-align: justify;
                font-size: 1.2rem;
            }

            .title-desc {
                font-size: 1.1rem;
            }

            .box-2 {
                padding: 112px;
                height: auto;
            }

            .footer {
                height: 100px;
            }
        }

        @media (max-width:768px) {

            body {
                overflow-x: unset;
            }

            /* .topnav {
                text-align: center;
                font-size: .7rem;
            }

            .navbar li {
                display: flex;
                width: 100vw;
                text-align: center;
                border-bottom: 0.3px solid rgb(104, 103, 103);
                font-size: .8rem;
            }

            .navbar {
                display: block;
                width: 100vw;
            }

            .navbar a {
                display: block;
                align-self: center;
                width: 100vw;
            } */

            .container {
                display: flex;
                flex-direction: column;
                display: block;
            }

            .sidebar {
                display: flex;
                flex-direction: column;
                height: fit-content;
                min-width: 100%;
                background-color: #F1F1EE;
                padding: 20px;
                gap: 23px;
            }

            .main-area {
                overflow: unset;
            }

            h2 {
                display: inline-block;
                font-size: 1.7rem;

            }

            .grey-area2 {
                width: 90%;
            }

            button {
                align-self: start;
            }

            #desc-text,
            p {
                text-align: justify;
                font-size: 1.2rem;
            }

            .desc-text-2 {
                text-align: justify;
                font-size: 1.2rem;
            }

            .title-desc {
                font-size: 1.1rem;
            }

            .box-1,
            .box-2 {
                width: 90%;
            }

            .box-2 {
                padding: 112px;
                height: auto;
            }

            .footer {
        position: absolute;
        bottom: -249%;
        align-self: end;

            }

            .footer h2{

            }
        }
    </style>


</head>

<body>
    <div class="topnav">
        <span class="topnav-text">Resize the browser window to see the responsive effect.</span>
    </div>

    <div class="hero-section">
        <h1>My Website</h1>
        <span>with a <strong>Flexible</strong> layout</span>
    </div>



    <div class="navbar">
        <ul>
            <li> <a>Home</a></li>
            <li> <a>Contact</a></li>
            <li> <a>Services</a></li>
            <li> <a>About us</a></li>
        </ul>
    </div>


    <div class="container">
        <div class="sidebar">

            <h2>About me</h2>

            <span><strong>Photo of me:</strong> </span>

            <div class="grey-area">

            </div>

            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>

            <span> <strong> More text</strong></span>

            <span> Lorem ipsum dolor sit ame.</span>

            <div class="box-1">
                <span>Image</span>
            </div>
            <div class="box-2">
                <span>Image</span>
            </div>
        </div>


        <div class="main-area">


            <h2>TITLE HEADING</h2>

            <span class="title-desc"> <strong> Title description, Dec 7, 2017</strong> </span>

            <div class="grey-area2">

            </div>

            <span>Some text</span>
            <span id="desc-text">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing
                elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco.
                elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco.
                elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco.
                elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco.
            </span>

            <button style="display: inline-block;
            width: 6rem;
            /* align-self: start; */
            background: #1abc9c;
            color: #fff;
            font-weight: 600;
            padding: 12px 10px;
            border: none;
            border-radius: 5px;">Show more</button>

            <hr>

            <br>

            <h2>TITLE HEADING</h2>

            <span class="title-desc"> <strong> Title description, Dec 7, 2017</strong> </span>

            <div class="grey-area2">

            </div>

            <span>Some text</span>
            <span class="desc-text-2">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco.
            </span>

            <button style="display: inline-block;
            width: 6rem;
            /* align-self: end; */
            background: #1abc9c;
            color: #fff;
            font-weight: 600;
            padding: 12px 10px;
            border: none;
            border-radius: 5px;">Show more</button>
        </div>

    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>

</html>